##
# This is the only configuration file needed for the File Service
#
# fileservice.url - This defines the URL to use in the custom tags and the FileService client interface.
# fileservice.binding - This is the application binding of the WAR. Can this be picked up dynamically?!
#
# Author: Richard Burton
# Version 1.0
##
fileservice.schema=https
fileservice.url=zfileservice
fileservice.domain=iso.com
fileservice.internal=https://zfileservice.iso.com
fileservice.context=/fs
fileservice.binding=/fileservice
fileservice.tempDir=/isoapps/p/unix/apps/WAS/fsdocs/tmp
fileservice.file-dir=/isoapps/p/unix/apps/WAS/FileService/files
fileservice.plugin-dir=/isoapps/p/unix/apps/WAS/FileService/plugins
fileservice.jndi=jdbc/ISOCommonDataSource
hot-deployment=true
fileservice.maxContentSize=104857601
fileservice.timeManagerJndiName=tm/FSTimerManager


