server.port = 8099
server.contextPath=/casemanager/siuc

# In-Memory DB - Derby
derby.spring.datasource.jndi-name=java:comp/env/jdbc/CSCaseManagerSIUCDerbyDataSource
derby.connection.url=jdbc:derby:memory:claimsinquirytestdb;create=true
derby.connection.driverClassName=org.apache.derby.jdbc.EmbeddedDriver
derby.connection.jndiName=jdbc/CSCaseManagerSIUCDerbyDataSource
derby.connection.initial-size=10
derby.connection.max-active=50

# DB2 Datasource
db2.spring.datasource.jndi-name=java:comp/env/jdbc/CSCaseManagerSIUCDataSource
db2.connection.url=jdbc:db2://isoc.iso.com:2448/ISONT
db2.connection.username=PIDDEMT
db2.connection.password=agt99995
db2.connection.driverClassName=com.ibm.db2.jcc.DB2Driver
db2.connection.jndiName=jdbc/CSCaseManagerSIUCDataSource

spring.datasource.continueOnError=true
ddl-auto="none"


multipart.max-file-size=100MB
multipart.max-request-size=100MB

#siucfileservice.props=C:/FileService.properties
siucfileservice.props=/opt/veriskApps/appProperties/CaseManager/FileService.properties

