oAuthDataSource=jdbc/CSCaseManagerSIUCDataSource
protectedUrlPattern=/2.0/**
oAuthAuthenticationProvider=ClaimSearchUserAuthenticationProvider
#oAuthAuthenticationProvider=LdapAuthenticationProvider
#oAuthAuthenticationProvider=ClaimSearchSessionAuthenticationProvider
accessTokenValiditySeconds=1800
refreshTokenValiditySeconds=43200